<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="../css/site.css" />
</head>
<body>
    <h2>Competências Bioquímica</h2>
    <ul>
        <li>
            Conhecimento sobre a unidade fundamental dos seres vivos: a célula (estrutura, função dos
            diferentes constituintes celulares, vias de activação celular, ciclo celular, renovação celular e morte
            celular programada);
        </li>
        <li>
            Conhecimentos fundamentais de química nomeadamente sobre as teorias da ligação química, leis
            de gases, sólidos cristalinos e termodinâmica química;
        </li>
        <li>
            Conhecimento e aplicação dos conceitos de equilíbrio químico a reacções de ácido-base, oxidaçãoredução
            e ao estudo da solubilidade;
        </li>
        <li>
            Conhecimentos teóricos sobre os métodos analíticos habitualmente usados em laboratórios de
            análises químico-biológicas e interpretar os respectivos resultados;
        </li>
        <li>
            Conhecimento dos métodos analíticos utilizados em química e bioquímica analítica, com destaque
            para cromatografia e electroforese, métodos electroquímicos, métodos de espectroscopia atómica e
            radioquímicos;
        </li>
        <li>
            Descrição de diferentes classes de microrganismos, identificar os princípios da nutrição e genética
            microbiana, descrever mecanismos de acção de métodos físicos e químicos no controlo do
            crescimento microbiano;
        </li>
        <li>
            Execução de procedimentos laboratoriais utilizados no estudo dos microrganismos seguindo as
            normas de segurança em microbiologia;
        </li>
        <li>
            Reconhecimento de situações clínico-laboratoriais associadas a alterações nas diferentes funções
            dos sistemas fisiológicos e fisiopatológicos, interpretando parâmetros quantificados num laboratório
            de química clínica;
        </li>
        <li>
            Monitorização de linhas de água através da determinação de sólidos, CQO, CBO, azoto Kjeldahl e
            Amoniacal e fósforo, bem como ensaios de respirometria;
        </li>
        <li>Avaliação da influência que os alimentos têm sobre o organismo;</li>
        <li>
            Capacidade de realizar diferentes tarefas laboratoriais na área de Bioquímica Alimentar tanto na
            produção de alimentos como na execução de análises químicas a alimentos segundo regulamentos
            europeus;
        </li>
        <li>Conhecimento dos princípios da segurança alimentar.</li>
        <li>
            <b>
                No programa ERASMUS+ na Universidad de Córdoba (Espanha). Tendo adquirido as seguintes competências:
            </b>
        </li>
        <li>
            Conhecimentos básicos que permitam classificar os principais tipos de reacções em química
            orgânica, permitindo o seu entendimento através do respectivo mecanismo;
        </li>
        <li>
            Conhecimentos de cinética enzimática, nomeadamente os factores que afectam a velocidade de
            uma reacção catalisada enzimaticamente; os modelos enzimáticos, desenvolvimento de equações
            de velocidade e calculo de parâmetros cinéticos, reacções mono e multisubstrato, modificações da
            actividade enzimática pela presença de activadores e inibidores e os mecanismos de regulação enzimática;
        </li>
        <li>Conhecimento sobre os princípios básicos de imunologia celular e molecular;</li>
        <li>
            Conhecimento dos aspectos bioquímicos e celulares da toxicologia, focando a toxicologia ambiental
            e o desenvolvimento de fármacos;
        </li>
        <li>
            Conhecimento da função celular (metabolismo e expressão genética), bem como a regulação e a
            relação entre os diferentes células;
        </li>
        <li>
            Capacidade de transmitir informações dentro da área de Bioquímica e Biologia Molecular, incluindo
            a preparação, escrita e apresentação oral de um relatório científico.
        </li>
    </ul>
    <a href="../index.html">Voltar</a>
</body>
</html>